const Discord = require('discord.js');
const { MessageActionRow, MessageSelectMenu, MessageEmbed, MessageButton} = require('discord.js')

module.exports = {
  name: "test2",
  alias: [],

  async execute (client, message, args) {

    const embed = new Discord.MessageEmbed()
    .setColor("e60ad4")
    .setImage('https://cdn.discordapp.com/attachments/992918273148596234/993212848647966750/A0C892E2-EFEF-4FBF-A4EE-5A5530E411EB.gif')
    .setDescription(`**✗ <:veri:998302154525769818> ELIJE TU EDAD ✗**\n\n『 <:15:998306446720630834> 』<@&1061812624565743727>\n\n『 <:personaje6:1016175615772205076> 』<@&1061812628348997722>\n\n『 <:18:998306444518621196> 』<@&1061812634279739472>\n\n『 <:girl2:1016175597027852358> 』<@&1061812640382464151>`)
    .setThumbnail('https://cdn.discordapp.com/icons/1050655552662941766/e6ad1af22a3ea67b634acd8aa41c14b7.png?size=1024')
    message.channel.send({embeds: [embed] })
  }
}

