/*
const Discord = require('discord.js');
const { MessageActionRow, MessageSelectMenu, MessageEmbed, MessageButton} = require('discord.js')
 
module.exports = {
name: 'bootembed',
alias: ['eb'],
desc: 'Sirve para',
uso: '!',
permisos: ['SEND_MESSAGES'],
permisos_bot: ['ADMINISTRATOR'],
valoracion: 'â­â­â­â­â­',
async execute (client, message, args) {

    const embed1 = new MessageEmbed()
    .setImage(`https://cdn.discordapp.com/attachments/995101126179442798/1036758927825711254/Gif_HD_1-1-1-1-1-1-1-1-2-2-1.gif`)
    .setColor("e60ad4")

    const embed3 = new MessageEmbed()
    .setDescription(`> <a:es:1069691926334423081> **BOOSTEA** ESTE SERVIDOR PARA DESBLOQUEAR EL CONTENIDO **VIP** ðŸ’Ž.\n\n> <a:us:1069691928473522287> **BOOST** THIS SERVER TO UNLOCK THE **VIP** ðŸ’Ž CONTENT.`)
    .setImage(`https://cdn.discordapp.com/attachments/1038123365904420976/1071538133809774652/aniyuki-anime-smile-9.gif`)
    .setColor("e60ad4")

    const embed2 = new MessageEmbed()
    .setImage(`https://cdn.discordapp.com/attachments/995101126179442798/1036758927825711254/Gif_HD_1-1-1-1-1-1-1-1-2-2-1.gif`)
    .setColor("e60ad4")

    message.channel.send({embeds: [embed1, embed3, embed2]})


 
  }
}
*/