const { MessageEmbed } = require("discord.js");
const db = require("quick.db");

module.exports = {
    name: "retirar",
    alias: ['w'],
    async execute (bot, message, args)  {
        let user = message.author;

        let member2 = db.fetch(`bank_${user.id}`)

        if (args.join(' ').toLocaleLowerCase() == 'all') {
            let money = await db.fetch(`bank_${user.id}`)
            let embed = new MessageEmbed()
            .setDescription("**<:fail:1083542064924479549> |  No tienes dinero en el Banco! | <:fail:1083542064924479549>**")
            .setColor("e60ad4")
            if (!money) return message.channel.send({embeds: [embed]})
            db.subtract(`bank_${user.id}`, money)
            db.add(`money_${user.id}`, money)
            let embed5 = new MessageEmbed()
            .setDescription("**<:sucess:1083547524717101056> |  Se retiro todo tu dinero del banco Correctamente! | <:sucess:1083547524717101056>**")
            .setColor("e60ad4")
            message.channel.send({embeds: [embed5]})

        } else {

            let embed2 = new MessageEmbed() 
            .setDescription("**<:fail:1083542064924479549> |  Tienes que ingresar una cantidad a Retirar! | <:fail:1083542064924479549>**")
            .setColor("e60ad4")

            if (!args[0]) {
                return message.channel.send({embeds: [embed2]})
            }
            let embed6 = new MessageEmbed()
            .setDescription("**<:fail:1083542064924479549> |  Tienes que ingresar una cantidad a retirar usando Numeros! | <:fail:1083542064924479549>**")
            .setColor("e60ad4")

            if(isNaN(args[0])) {
                return message.channel.send({embeds: [embed6]})
            }
            let embed3 = new MessageEmbed()
            .setDescription("**<:fail:1083542064924479549> |  Tu dinero esta en negativo, No puedes Retirar! | <:fail:1083542064924479549>**")
            .setColor("e60ad4")

            if (message.content.includes('-')) {
                return message.channel.send({embeds: [embed3]})
            }
            let embed4 = new MessageEmbed()
            .setDescription("**<:fail:1083542064924479549> |  No tienes suficiente dinero para Retirar! | <:fail:1083542064924479549>**")
            .setColor("e60ad4")

            if (member2 < args[0]) {
                return message.channel.send({embeds: [embed4]})
            }

            let embed5 = new MessageEmbed()
            .setDescription(`**<:sucess:1083547524717101056> |  Se deposito ${args[0]}$ en tu banco Correctamente! | <:sucess:1083547524717101056>**`)
            .setColor("e60ad4")

                message.channel.send({embeds: [embed5]})
            db.subtract(`bank_${user.id}`, args[0])
            db.add(`money_${user.id}`, args[0])
        }
    }
}